export enum ErrorMessage {
  UNEXPECTED_ERROR = 'UNEXPECTED_ERROR',
  INVALID_REQUEST = 'INVALID_REQUEST',
  VALIDATION_ERROR = 'VALIDATION_ERROR',
  NOT_AUTHORIZED = 'NOT_AUTHORIZED',
  FORBIDDEN_ERROR = 'FORBIDDEN_ERROR',
}
